# iot-filler

./: README.md
iot-filler/gatewayProgram/: pom.xml
iot-filler/gatewayProgram/src/main/java/org/iot/filler/gateway/: GatewayApplication.java
iot-filler/gatewayProgram/src/main/java/org/iot/filler/gateway/coap/resources/: MobileAppSwitchResource.java
iot-filler/gatewayProgram/src/main/java/org/iot/filler/gateway/device/: BulbSwitch.java  Switch.java
iot-filler/gatewayProgram/src/main/java/org/iot/filler/gateway/transport/: COAPServer.java
iot-filler/gatewayProgram/src/main/resources/: log4j.xml
